# InnoUserService

./: Dockerfile  pom.xml
grafana/dashboards/: user-service-dashboard.json
src/main/java/com/innowise/userservice/aspect/: TracingAspect.java
src/main/java/com/innowise/userservice/config/: KeycloakConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/innowise/userservice/controller/: CardInfoController.java  UserController.java
src/main/java/com/innowise/userservice/exception/: AccessDeniedCustomException.java  ApplicationException.java  CustomConstraintViolationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/innowise/userservice/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/innowise/userservice/mapper/: UserMapper.java
src/main/java/com/innowise/userservice/model/dto/: AuthDto.java  AuthResponseDto.java  CardInfoDto.java  ErrorDto.java  KeycloakTokenResponse.java  UserDto.java  UserRegisterDto.java
src/main/java/com/innowise/userservice/model/entity/: User.java
src/main/java/com/innowise/userservice/model/enums/: ErrorMessage.java  UserRole.java
src/main/java/com/innowise/userservice/repository/dao/: CardInfoRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/repository/specification/: CardInfoSpecification.java
src/main/java/com/innowise/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/innowise/userservice/service/: CardInfoServiceInterface.java  MetricsService.java  UserServiceInterface.java
src/main/java/com/innowise/userservice/service/impl/: CardInfoService.java  UserService.java
src/main/java/com/innowise/userservice/util/: LoggingUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 03-add-keycloak-id.xml  04-change-userid-to-string.xml
src/test/java/com/innowise/userservice/: BaseIntegrationTest.java
src/test/java/com/innowise/userservice/config/: RedisConfigTest.java
src/test/java/com/innowise/userservice/controller/: CardInfoControllerTest.java  UserControllerExtendedTest.java  UserControllerTest.java
src/test/java/com/innowise/userservice/exception/: CustomExceptionsTest.java
src/test/java/com/innowise/userservice/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/innowise/userservice/health/: DatabaseHealthIndicatorTest.java  RedisHealthIndicatorTest.java
src/test/java/com/innowise/userservice/mapper/: CardInfoMapperTest.java  UserMapperTest.java
src/test/java/com/innowise/userservice/model/dto/: AuthDtoTest.java  AuthResponseDtoTest.java  CardInfoDtoTest.java  CardInfoDtoValidationTest.java  DtoEdgeCasesTest.java  DtoValidationTest.java  ErrorDtoTest.java  KeycloakTokenResponseTest.java  UserDtoTest.java  UserDtoValidationTest.java  UserRegisterDtoTest.java
src/test/java/com/innowise/userservice/model/entity/: CardInfoTest.java  UserTest.java
src/test/java/com/innowise/userservice/monitoring/: MetricsIntegrationTest.java
src/test/java/com/innowise/userservice/repository/: CardInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/innowise/userservice/security/: SecurityConfigTest.java
src/test/java/com/innowise/userservice/service/: CardInfoServiceIntegrationTest.java  CardInfoServiceInterfaceTest.java  CardInfoServiceTest.java  CrudServiceTest.java  MetricsServiceTest.java  UserServiceExtendedTest.java  UserServiceIntegrationTest.java  UserServiceInterfaceTest.java  UserServiceTest.java
src/test/java/com/innowise/userservice/util/: LoggingUtilTest.java
src/test/resources/: application-test.yml
